<!DOCTYPE html>
<html>
<head>
  <style>
    .header {
      height: 100px;
      width: 1380px;
      border: 5px outset rgb(0, 0, 0);
      background-color: red;
      text-align: left;
      margin-left: 10px;
    }
    .menu {
      height: 600px;
      width: 200px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(87, 87, 238);
      text-align: left;
      margin: 10px;
    }
    .nav {
      height: 100px;
      width: 1110px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 211, 66);
      text-align: right;
      margin: 10px;
    }
    .button {
      height: 60px;
      width: 150px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(116, 246, 255);
      text-align: center;
      margin: 10px;
    }
    .map {
      height: 440px;
      width: 1110px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(64, 242, 255);
      text-align: center;
      margin: 10px;
    }
    .gray {
      height: 600px;
      width: 1160px;
      float: left;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(189, 189, 189);
      text-align: left;
      margin: 10px;
      margin-left: 0px;
    }
    .footer {
      height: 100px;
      width: 1380px;
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(255, 211, 66);
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="header">
    <h3>header</h3>
  </div>
  <div class="menu">
    <h3 style="color:white;">menu</h3>
  </div>
  <div class="gray">
    <div class="nav">
      <div class="button">
        <center>
          <h3 style="color: black;">tool1</h3>
        </center>
      </div>

      <div class="button">
        <center>
          <h3 style="color: black;">tool2</h3>
        </center>
      </div>

      <div class="button">
        <center>
          <h3 style="color: black;">tool3</h3>
        </center>
      </div>
    </div>
    <div class="map" >
      <h3><br><br><br><br><br><br>map (through mapstraction if that matters)</h3>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="footer" style="margin: 10px;">
    <h3>footer</h3>
  </div>
</body>
</html>