<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            height: 100px;
            width: 1395px;
            background-color: rgb(160, 224, 233);
            text-align: center;
        }

        .A {
            width: 400px;
            float: left;
            height: 600px;
            background: rgb(129, 205, 224)
        }

        .Article {
            width: 965px;
            float: left;
            height: 600px;
            background: rgb(218, 105, 105);
        }

        .Image {
            width: 250px;
            float: left;
            height: 300px;
            background: rgb(212, 212, 212);
        }

        .footer {
            height: 100px;
            width: 1395px;
            background-color: rgb(160, 224, 233);
            text-align: center;
        }
    </style>
</head>

<body style="background-color: rgb(224, 161, 180)">
    <div class="header">
        <br>
        <h1 style="color: white;">Header</h2>
    </div>
    <div class="A" style="margin:10px">
        <center>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 style="color: white;">A Side</h1>
        </center>
    </div>
    <div class="Article" style="margin:10px">
        <center>
            <br><br><br><br><br><br><br>
            <h1 style="color: white;">Article</h1>
        </center>
        <div class="Image" style="margin:25px">
            <center>
                <br><br><br><br><br>
                <h1 style="color: white;">Image</h1>
            </center>
        </div>
        <div class="Image" style="margin:25px">
            <center>
                <br><br><br><br><br>
                <h1 style="color: white;">Image</h1>
            </center>
        </div>
        <div class="Image" style="margin:25px">
            <center>
                <br><br><br><br><br>
                <h1 style="color: white;">Image</h1>
            </center>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
        <h1 style="color: white;">Footer</h2>
    </div>
</body>

</html>